<nav class="container">
    <ul>
        <li class="site-title"><a href="/" aria-label="Home">
            <img src="images/logo-ghent-festive-500.webp" alt="Ghent Festive 500" class="site-logo">
        </a></li>
    </ul>
    <ul>
        <!-- <li>Home</a></li> -->
        <li><a href="kalender.html">Kalender</a></li>
        <li><a href="kaderplaatje.html">Kaderplaatje</a></li>
        <li><a href="wegkapiteins.html">Wegkapiteins</a></li>
        <li><a href="#" data-theme-switcher="light" aria-label="Light mode">
                <img src="images/icon-sun.svg" alt="" class="icon icon-theme">
            </a></li>
        <li><a href="#" data-theme-switcher="dark" aria-label="Dark mode">
                <img src="images/icon-moon.svg" alt="" class="icon icon-theme">
            </a></li>
        <li><a href="mailto:info@ghentfestive500.be" aria-label="Email">
                <img src="images/icon-envelope.svg" alt="" class="icon icon-email">
            </a></li>
        <li><a href="https://www.instagram.com/ghentfestive500/" target="_blank" rel="noopener" aria-label="Instagram">
                <img src="images/icon-instagram.svg" alt="" class="icon icon-instagram">
            </a></li>
        <li><a href="https://www.strava.com/clubs/ghentfestive500" target="_blank" rel="noopener" aria-label="Strava">
                <img src="images/icon-strava.svg" alt="" class="icon icon-strava">
            </a></li>

    </ul>
</nav>